# Project

Ab/: settings.gradle
Ab/app/: build.gradle
Ab/erweima/: build.gradle
DiSanZhouKaoMoNiDemo/app/: build.gradle  proguard-rules.pro
DiSanZhouKaoMoNiDemo/app/src/androidTest/java/com/example/snmsung/disanzhoukaomonidemo/: ExampleInstrumentedTest.java
DiSanZhouKaoMoNiDemo/app/src/main/: AndroidManifest.xml
DiSanZhouKaoMoNiDemo/app/src/main/java/com/example/snmsung/disanzhoukaomonidemo/: MyInterceptro.java
DiSanZhouKaoMoNiDemo/app/src/main/java/com/example/snmsung/disanzhoukaomonidemo/Adapter/: MyAdapter.java  MyAdapter1.java
DiSanZhouKaoMoNiDemo/app/src/main/java/com/example/snmsung/disanzhoukaomonidemo/Bean/: MyBean.java
DiSanZhouKaoMoNiDemo/app/src/main/java/com/example/snmsung/disanzhoukaomonidemo/ImagGithub/: ImgGithub.java
DiSanZhouKaoMoNiDemo/app/src/main/java/com/example/snmsung/disanzhoukaomonidemo/Utlies/: DialogUtils.java  DownLoadTask.java  DownLoadThread.java  NetUtils.java
DiSanZhouKaoMoNiDemo/app/src/main/java/com/example/snmsung/disanzhoukaomonidemo/activity/: MainActivity.java  ShiPin.java
DiSanZhouKaoMoNiDemo/app/src/main/java/com/example/snmsung/disanzhoukaomonidemo/common/: DebugLog.java  PlayerManager.java
DiSanZhouKaoMoNiDemo/app/src/main/java/com/example/snmsung/disanzhoukaomonidemo/net/: RequestApi.java  RetrofitUtlie.java
DiSanZhouKaoMoNiDemo/app/src/main/java/com/example/snmsung/disanzhoukaomonidemo/okhttp/: Okutil.java  Okutilback.java
DiSanZhouKaoMoNiDemo/app/src/main/java/com/example/snmsung/disanzhoukaomonidemo/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
DiSanZhouKaoMoNiDemo/app/src/main/res/layout/: activity_main.xml  activity_shi_pin.xml  item.xml  item1.xml
DiSanZhouKaoMoNiDemo/app/src/main/res/values/: strings.xml
DiSanZhouKaoMoNiDemo/app/src/test/java/com/example/snmsung/disanzhoukaomonidemo/: ExampleUnitTest.java
Duoxiancheng/: settings.gradle
Duoxiancheng/app/: build.gradle
Duoxiancheng/lianxitest/: build.gradle
Duoxiancheng/yuekaomoni/: build.gradle
Exercise/: settings.gradle
Exercise/app/: build.gradle
Exercise/thread/: build.gradle
Exercise/threadtask/: build.gradle
Lx_ZhouThree/: build.gradle  settings.gradle
Lx_ZhouThree/app/: build.gradle
Lx_ZhouThree/app/release/: output.json
Lx_ZhouThree/app/src/androidTest/java/com/bwie/mcowu/lx_zhouthree/: ExampleInstrumentedTest.java
Lx_ZhouThree/app/src/main/: AndroidManifest.xml
Lx_ZhouThree/app/src/main/java/com/bwie/mcowu/lx_zhouthree/: Bean.java  Bean2.java  GlideImageLoader.java  HomeActivity.java  MainActivity.java  MyApp.java  MyRecyclerViewAdapter.java  MyView.java  OtherActivity.java
Lx_ZhouThree/app/src/main/java/com/bwie/mcowu/lx_zhouthree/Base/: BaseActivity.java  BaseService.java  Test.java
Lx_ZhouThree/app/src/main/java/com/bwie/mcowu/lx_zhouthree/Net/: GetInterface.java
Lx_ZhouThree/app/src/main/java/com/bwie/mcowu/lx_zhouthree/Utils/: DBHelper.java
Lx_ZhouThree/app/src/main/java/com/bwie/mcowu/lx_zhouthree/common/: DebugLog.java  PlayerManager.java
Lx_ZhouThree/app/src/main/java/com/bwie/mcowu/lx_zhouthree/model/: HomeModel.java  IDwonFile.java  IHomeModel.java  IdownModel.java
Lx_ZhouThree/app/src/main/java/com/bwie/mcowu/lx_zhouthree/presenter/: DownPresenter.java  HomePresenter.java  IPresenter.java
Lx_ZhouThree/app/src/main/java/com/bwie/mcowu/lx_zhouthree/view/: IDownView.java  IHomeView.java
Lx_ZhouThree/app/src/main/java/com/bwie/mcowu/lx_zhouthree/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
Lx_ZhouThree/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_other.xml  items.xml
Lx_ZhouThree/app/src/main/res/values/: attrs.xml  strings.xml
Lx_ZhouThree/app/src/test/java/com/bwie/mcowu/lx_zhouthree/: ExampleUnitTest.java
Lx_ZhouThree/butterknifetest/: build.gradle
MyApplication/: settings.gradle
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/download/: build.gradle
MyApplication/greendao/: build.gradle
MyApplication/pack/: build.gradle
Okhttp/: settings.gradle
Okhttp/app/: build.gradle
Okhttp/deblocking/: build.gradle
Okhttp/login/: build.gradle
Okhttp/mvp/: build.gradle
Okhttp/qrcode/: build.gradle
Okhttp/recyclerview/: build.gradle
ProjectTwo/: settings.gradle
ProjectTwo/app/: build.gradle
ProjectTwo/brokenpointdownload/: build.gradle
ProjectTwo/taobaoshopping/: build.gradle
ProjectTwo/zhoukaoyi/: build.gradle
Tuisong/app/: build.gradle
Tuisong/app/src/androidTest/java/com/bwie/asus/tuisong/: ExampleInstrumentedTest.java
Tuisong/app/src/main/: AndroidManifest.xml
Tuisong/app/src/main/java/com/bwie/asus/tuisong/: Aaa.java  MainActivity.java
Tuisong/app/src/main/res/layout/: activity_main.xml
Tuisong/app/src/main/res/values/: strings.xml
Tuisong/app/src/test/java/com/bwie/asus/tuisong/: ExampleUnitTest.java
WeekTwoPractise/app/: build.gradle
WeeklyExam/: settings.gradle
WeeklyExam/app/: build.gradle
WeeklyExam/com.douya.okhttplibrary/: build.gradle
WeeklyExam/recycelviewdividerlibrary/: build.gradle
YueKao/: settings.gradle
(+284 files in other folders)
