<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwie.asus.zhoukaoyi.activity.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#099FDE"
        >

        <ImageView
            android:id="@+id/fanhui"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="-50dp"
            android:src="@mipmap/btn_back_detail_pressed"
            />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="我的收藏"
            android:textSize="25sp"
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/bianji"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="编辑"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#099FDE"
        app:tabTextColor="#000"
        app:tabSelectedTextColor="#099FDE"
        app:tabTextAppearance="@style/a"
        android:layout_marginLeft="100dp"
        >

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
